-- database: ./database.db

--- Courses database ---
INSERT INTO Courses (CourseName, Teacher) VALUES
('Mathematics', 'Mr. Johnson'),
('Biology', 'Ms. Davis'),
('English', 'Mrs. Thompson'),
('History', 'Mr. Parker'),
('Computer Science', 'Ms. Lewis'),
('Physics', 'Dr. Carter'),
('Chemistry', 'Mr. Walker'),
('Physical Education', 'Coach Brown'),
('Music', 'Ms. Adams'),
('Art', 'Mr. Green');

--- StudentCourses ---

INSERT INTO StudentCourses (StudentID, CourseID) VALUES
(1, 101), (1, 103), (1, 104), (1, 105), (1, 106), (1, 109),
(2, 101), (2, 102), (2, 103), (2, 104), (2, 108), (2, 110),
(3, 101), (3, 103), (3, 105), (3, 106), (3, 107), (3, 108),
(4, 102), (4, 103), (4, 104), (4, 106), (4, 107), (4, 109),
(5, 101), (5, 102), (5, 103), (5, 105), (5, 107), (5, 110),
(6, 101), (6, 103), (6, 104), (6, 106), (6, 108), (6, 110),
(7, 101), (7, 102), (7, 104), (7, 105), (7, 107), (7, 108),
(8, 102), (8, 103), (8, 104), (8, 105), (8, 106), (8, 109),
(9, 101), (9, 103), (9, 105), (9, 107), (9, 108), (9, 110),
(10, 102), (10, 103), (10, 104), (10, 106), (10, 108), (10, 110),
(11, 103), (11, 104), (11, 105), (11, 106), (11, 108), (11, 109),
(12, 101), (12, 104), (12, 105), (12, 108), (12, 109), (12, 110),
(13, 101), (13, 102), (13, 103), (13, 104), (13, 105), (13, 106),
(14, 101), (14, 102), (14, 103), (14, 104), (14, 105), (14, 106);

SELECT * FROM Courses;

--- Students with their courses ---
SELECT * FROM Students 
 JOIN StudentCourses ON StudentCourses.StudentID = Students.ID
 JOIN Courses ON Courses.ID = StudentCourses.CourseID 
 WHERE Students.ID = 11;

 --- Students with their name and image ---
 SELECT Students.Name, Students.Image FROM Students;