body,h1,h2,h3,h4,h5,h6 {font-family: Poppins, sans-serif;}

.six-column {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1em;
    padding: 1em;
}

.six-column .w3-card-4 {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.six-column .w3-card-4 img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 150px; /* Set a maximum height for the image */
}


.two-column {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Make the right column smaller */
    gap: 1em;
    padding: 1em;
}

.two-column .w3-card-4 {
    position: relative;
    width: auto; /* Keep the card size unchanged */
    height: 100%;
    
}

.two-column .w3-card-4 img {
    display: block;
    max-width: 100%;
    max-height: 70%; /* Maintain aspect ratio */
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.two-column .info {
    text-align: center;
    line-height: 1;
}





